*{
    font-family: sans-serif;
}
/* body{
    background: f1fbff;
}
.section-padding{
    padding: 100px o;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.navbar-light a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}

.services .card-body i{
    font-size: 50px;
}

.team .card-body i{
    font-size: 20px;
}

.porfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15);
}

/* PRUEBA */

/* .dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: navy;
    padding: 20px;
    top: 100%;
    left: 0;
    width: 100vw;
    column-count: 4; 
    column-gap: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
} */
/* 
.dropdown a {
    display: block;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.dropdown a:hover {
    color: #888;
}  */

/* .menu {
    position: relative;
    display: inline-block;
  }

  .menu-content {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #f9f9f9;
    z-index: 1;
  }

  .menu-content .column {
    width: 25%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
  }

  .menu:hover .menu-content {
    display: block;
  } */

/* ul.navbar > li {
    display: inline-block;
    position: relative; /* Necesario para el posicionamiento del menÃº desplegable 
}
/* ul.navbar > li > a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
} */

/* ul.navbar > li:hover > .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
} */
/* 
.dropdown {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: navy;
    padding: 20px;
    top: 100%;
    left: 0;
    width: 100vw; 
    column-count: 4; 
    column-gap: 20px; 
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
} */

/* .dropdown a {
    display: block;
    padding: 10px 0;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
} */

/* .dropdown a:hover {
    color: #888;
} */

/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100px;
    }
    .card{
        margin-bottom: 30px;

    }
    .img-area img{
        width: 100%;
    }
}

@media only screen and(max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;

    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;

    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}